<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Android,Linux,MacOS">
    <meta name="description" content="No sorrow">
    <meta name="author" content="ChaptSand">
    
    <title>
        
            动态分区刷GSI(通用镜像)的正确姿势 |
        
        雨雾石头
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.chaptsand.top","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#55efc4","title":"雨雾石头","author":"ChaptSand","avatar":"https://dn-qiniu-avatar.qbox.me/avatar/4bcab1e3cac14853225d4cb6eed9bb2e","logo":"https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/logo.png","favicon":"https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/logo.png"},"menu":{"Archives":"/archives","Links":"/links","About":"/about","Changelog":"/changelog"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"相逢的人会再相逢","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/chaptsand","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"chaptsand@gmail.com","telegram":"https://t.me/ChaptSand","paypal":"https://www.paypal.com/paypalme/ChaptSand"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three","Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"jHqQ8N0yNj2mbPtAvAA2TofG-gzGzoHsz","appkey":"Q05rqHhfkwmqRYgv9nel8ktH","server_urls":null,"placeholder":"让我来康康"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","links":[{"name":"Slmie","link":"https://slmie.top/","description":"本当の声を響かせてよ","avatar":"https://img10.360buyimg.com/ddimg/jfs/t1/204395/22/4110/199291/612f1974E4e9ff3ce/c273e7cd7618b8a4.png"}],"version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="雨雾石头" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               雨雾石头
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >更新日志</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog"
                    >更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        动态分区刷GSI(通用镜像)的正确姿势
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://dn-qiniu-avatar.qbox.me/avatar/4bcab1e3cac14853225d4cb6eed9bb2e">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ChaptSand</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-06-21 02:27:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Feb 28 2024 05:06:37 GMT+0000">2024-02-28 13:06:37</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/diy/">diy</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Android/">Android</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/GSI/">GSI</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="一、通用镜像-GSI-和动态分区"><a href="#一、通用镜像-GSI-和动态分区" class="headerlink" title="一、通用镜像(GSI)和动态分区"></a>一、通用镜像(GSI)和动态分区</h2><h3 id="通用镜像-GSI"><a href="#通用镜像-GSI" class="headerlink" title="通用镜像(GSI)"></a>通用镜像(GSI)</h3><p><img   src="https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/gsi.png"  alt="GSI"></p>
<span id="more"></span>

<h3 id="动态分区"><a href="#动态分区" class="headerlink" title="动态分区"></a>动态分区</h3><p>Google在Android10开始引入了动态分区（Dynamic Partitions）<br><img   src="https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/dynamic_partitions.png"  alt="Dynamic Partitions"><br>简单来说，就是把原来的system , vendor , product还有odm分区整合到了一起，构成super分区 ，在刷入设备的时候动态调整system等分区的大小,这个改变给让我们刷机、修改system分区等操作带来了困难，在Twrp里挂载后并不能直接刷入分区镜像</p>
<h2 id="二、动态分区刷GSI的方法"><a href="#二、动态分区刷GSI的方法" class="headerlink" title="二、动态分区刷GSI的方法"></a>二、动态分区刷GSI的方法</h2><ul>
<li>针对以下内容，<ul>
<li>解锁Bootloader ,开启ADB调试后食用</li>
<li>适合具备相关刷机、救砖经验者进行尝试</li>
<li>你的设备因此损坏，与我没有关系</li>
</ul>
</li>
</ul>
<h3 id="方法１-使用动态系统更新（DSU"><a href="#方法１-使用动态系统更新（DSU" class="headerlink" title="方法１.使用动态系统更新（DSU)"></a>方法１.使用动态系统更新（DSU)</h3><blockquote>
<p>Goole介绍：<a class="link"   target="_blank" rel="noopener" href="https://source.android.google.cn/devices/tech/ota/dynamic-system-updates?hl=zh-cn" >WhatIsDSU<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h4 id="步骤1-启用-DSU-功能标志"><a href="#步骤1-启用-DSU-功能标志" class="headerlink" title="步骤1.启用 DSU 功能标志"></a>步骤1.启用 DSU 功能标志</h4><p>安卓10正式版及以上，可以在开发者选项中Feature flags &gt; settings_dynamic_system 中启用该功能。国内系统UI大多隐藏了，可以尝试用下面的adb 命令开启：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop persist.sys.fflag.override.settings_dynamic_system true</span><br></pre></td></tr></table></figure>
<h4 id="步骤2-安装前的准备"><a href="#步骤2-安装前的准备" class="headerlink" title="步骤2.安装前的准备"></a>步骤2.安装前的准备</h4><p>通过DSU安装的GSI需要是可直接刷写的raw格式镜像，在开始前先检查你的镜像是不是raw格式<br>linux或者mac系统可以用<code>file system.img</code>命令查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">file system.img</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">system.img: Linux rev 1.0 ext2 filesystem data, UUID=91180515-3f1c-501d-888d-6f81f7ca3301 (extents) (large files) (huge files)</span></span><br></pre></td></tr></table></figure>
<p>若返回值是这样的就是raw格式<br><strong>若为稀疏格式（simg），可以使用以下命令把system镜像转为raw格式镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">simg2img system.img system_raw.img</span></span><br></pre></td></tr></table></figure>

<ul>
<li>一般gsi镜像都是simg格式，先检查转换</li>
</ul>
<h4 id="步骤3-将镜像打包为gz格式"><a href="#步骤3-将镜像打包为gz格式" class="headerlink" title="步骤3.将镜像打包为gz格式"></a>步骤3.将镜像打包为gz格式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip -c system_raw.img &gt; system_raw.gz</span><br></pre></td></tr></table></figure>
<p>*也可以直接用压缩工具压缩为gzip压缩包</p>
<h4 id="步骤4-用adb推到手机内置储存"><a href="#步骤4-用adb推到手机内置储存" class="headerlink" title="步骤4.用adb推到手机内置储存"></a>步骤4.用adb推到手机内置储存</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push system_raw.gz /storage/emulated/0/Download/</span><br></pre></td></tr></table></figure>
<h4 id="步骤5-安装动态系统更新"><a href="#步骤5-安装动态系统更新" class="headerlink" title="步骤5.安装动态系统更新"></a>步骤5.安装动态系统更新</h4><ul>
<li>下面的命令要全部一起复制执行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start-activity \</span><br><span class="line">    -n com.android.dynsystem/com.android.dynsystem.VerificationActivity  \</span><br><span class="line">    -a android.os.image.action.START_INSTALL    \</span><br><span class="line">    -d file:///storage/emulated/0/Download/system_raw.gz  \</span><br><span class="line">    --el KEY_SYSTEM_SIZE $(du -b system_raw.img|cut -f1)  \</span><br><span class="line">    --el KEY_USERDATA_SIZE 8589934592	</span><br></pre></td></tr></table></figure>

<p><strong>这里第五行的<code>$(du -b system_raw.img|cut -f1)</code>可直接用	system_raw.img	的大小代替，不然用windows刷会报错</strong><br>比如我的个system_raw.img的大小为2370265088</p>
<p><img   src="https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/systemsize.png"  alt="systemimage size"></p>
<p>命令就改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start-activity \</span><br><span class="line">    -n com.android.dynsystem/com.android.dynsystem.VerificationActivity  \</span><br><span class="line">    -a android.os.image.action.START_INSTALL    \</span><br><span class="line">    -d file:///storage/emulated/0/Download/system_raw.gz  \</span><br><span class="line">    --el KEY_SYSTEM_SIZE 2370265088  \</span><br><span class="line">    --el KEY_USERDATA_SIZE 2370265088</span><br></pre></td></tr></table></figure>

<p>然后你就会看到状态栏有正在安装的动态更新的提示，安装完重启进入第二个系统</p>
<p>小米10出厂安卓10，必然是支持DSU的</p>
<p>你可以用此方法尝试安装phh的aosp gsi</p>
<h3 id="方法2-通过fastbootd刷入GSI镜像（推荐）"><a href="#方法2-通过fastbootd刷入GSI镜像（推荐）" class="headerlink" title="方法2.通过fastbootd刷入GSI镜像（推荐）"></a>方法2.通过fastbootd刷入GSI镜像（推荐）</h3><p><code>fastbootd</code>——用户空间中的fastboot<br><strong>注意，fastbootd和fastboot是两个不同的模式</strong><br><img   src="https://cdn.jsdelivr.net/gh/chaptsand/blog_image_hosting@master/img/fastbootd.png"  alt="fastbootd"></p>
<ul>
<li>针对以下内容<ul>
<li>Android 10引入了 启动时验证 (AVB)，在刷写 GSI之前，先下载并刷入vbmeta.img以停用 AVB</li>
<li>以下步骤请使用最新版android-platform-tools进行操作</li>
<li>如果不知道说的是什么，建议先百度fastboot刷机</li>
</ul>
</li>
</ul>
<p><code>vbmeta.img</code>一般包含会随gsi镜像一起发布</p>
<h4 id="步骤1-重启到fastboot"><a href="#步骤1-重启到fastboot" class="headerlink" title="步骤1.重启到fastboot"></a>步骤1.重启到fastboot</h4><p>关机状态同时按电源+音量减 或者开启adb调试后<code>adb reboot bootloader</code></p>
<h4 id="步骤2-刷入vbmeta-img停用AVB验证"><a href="#步骤2-刷入vbmeta-img停用AVB验证" class="headerlink" title="步骤2.刷入vbmeta.img停用AVB验证"></a>步骤2.刷入vbmeta.img停用AVB验证</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot --disable-verification flash vbmeta vbmeta.img</span><br></pre></td></tr></table></figure>
<h4 id="步骤3-还原MIUI官方recovery"><a href="#步骤3-还原MIUI官方recovery" class="headerlink" title="步骤3.还原MIUI官方recovery"></a>步骤3.还原MIUI官方recovery</h4><p>目的是可以启动fastbootd<br>或者使用twrp里的用户空间fastboot也可以，注意如果twrp有这个功能可以不用刷回miui recovery</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash recovery recovery.img</span><br></pre></td></tr></table></figure>
<h4 id="步骤4-在fastboot模式下进入fastbootd模式"><a href="#步骤4-在fastboot模式下进入fastbootd模式" class="headerlink" title="步骤4.在fastboot模式下进入fastbootd模式"></a>步骤4.在fastboot模式下进入fastbootd模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot reboot fastboot</span><br></pre></td></tr></table></figure>
<p><strong>一定是要通过fastboot命令运行这句，才能启动到fastbootd模式</strong></p>
<ul>
<li>到这里如果卡在waiting for any devices就是没有安装小米usb驱动，设备管理器会识别你的手机，右键更新驱动程序。<br> PS：<a class="link"   target="_blank" rel="noopener" href="http://bigota.d.miui.com/tools/xiaomi_usb_driver.rar" >小米USB驱动<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h4 id="步骤5-刷入system镜像"><a href="#步骤5-刷入system镜像" class="headerlink" title="步骤5.刷入system镜像"></a>步骤5.刷入system镜像</h4><p>安装好驱动，进入fastbootd之后，这时候fastboot命令已经可以识别system分区了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash system system.img</span><br></pre></td></tr></table></figure>
<h4 id="步骤6-清楚数据"><a href="#步骤6-清楚数据" class="headerlink" title="步骤6.清楚数据"></a>步骤6.清楚数据</h4><p>*会格式化data,防止加密（注意提前备份）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot -w</span><br></pre></td></tr></table></figure>
<h4 id="步骤7-重启系统"><a href="#步骤7-重启系统" class="headerlink" title="步骤7.重启系统"></a>步骤7.重启系统</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot reboot</span><br></pre></td></tr></table></figure>


                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                动态分区刷GSI(通用镜像)的正确姿势
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/da8abb0.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">ChaptSand</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2020-06-21 02:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Android/">Android</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/GSI/">GSI</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/92ae578f.html"
                                   title="Windows引导修复"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Windows引导修复</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/d3794e8f.html"
                                   title="Debian配置iptables防火墙"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Debian配置iptables防火墙</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'jHqQ8N0yNj2mbPtAvAA2TofG-gzGzoHsz',
              appKey: 'Q05rqHhfkwmqRYgv9nel8ktH',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '让我来康康',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%9A%E7%94%A8%E9%95%9C%E5%83%8F-GSI-%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="nav-text">一、通用镜像(GSI)和动态分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%95%9C%E5%83%8F-GSI"><span class="nav-text">通用镜像(GSI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="nav-text">动态分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%B7GSI%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">二、动态分区刷GSI的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%91-%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%EF%BC%88DSU"><span class="nav-text">方法１.使用动态系统更新（DSU)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41-%E5%90%AF%E7%94%A8-DSU-%E5%8A%9F%E8%83%BD%E6%A0%87%E5%BF%97"><span class="nav-text">步骤1.启用 DSU 功能标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42-%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">步骤2.安装前的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43-%E5%B0%86%E9%95%9C%E5%83%8F%E6%89%93%E5%8C%85%E4%B8%BAgz%E6%A0%BC%E5%BC%8F"><span class="nav-text">步骤3.将镜像打包为gz格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44-%E7%94%A8adb%E6%8E%A8%E5%88%B0%E6%89%8B%E6%9C%BA%E5%86%85%E7%BD%AE%E5%82%A8%E5%AD%98"><span class="nav-text">步骤4.用adb推到手机内置储存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45-%E5%AE%89%E8%A3%85%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0"><span class="nav-text">步骤5.安装动态系统更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952-%E9%80%9A%E8%BF%87fastbootd%E5%88%B7%E5%85%A5GSI%E9%95%9C%E5%83%8F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">方法2.通过fastbootd刷入GSI镜像（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41-%E9%87%8D%E5%90%AF%E5%88%B0fastboot"><span class="nav-text">步骤1.重启到fastboot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42-%E5%88%B7%E5%85%A5vbmeta-img%E5%81%9C%E7%94%A8AVB%E9%AA%8C%E8%AF%81"><span class="nav-text">步骤2.刷入vbmeta.img停用AVB验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43-%E8%BF%98%E5%8E%9FMIUI%E5%AE%98%E6%96%B9recovery"><span class="nav-text">步骤3.还原MIUI官方recovery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44-%E5%9C%A8fastboot%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BF%9B%E5%85%A5fastbootd%E6%A8%A1%E5%BC%8F"><span class="nav-text">步骤4.在fastboot模式下进入fastbootd模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45-%E5%88%B7%E5%85%A5system%E9%95%9C%E5%83%8F"><span class="nav-text">步骤5.刷入system镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46-%E6%B8%85%E6%A5%9A%E6%95%B0%E6%8D%AE"><span class="nav-text">步骤6.清楚数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A47-%E9%87%8D%E5%90%AF%E7%B3%BB%E7%BB%9F"><span class="nav-text">步骤7.重启系统</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ChaptSand</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%9A%E7%94%A8%E9%95%9C%E5%83%8F-GSI-%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="nav-text">一、通用镜像(GSI)和动态分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%95%9C%E5%83%8F-GSI"><span class="nav-text">通用镜像(GSI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="nav-text">动态分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%B7GSI%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">二、动态分区刷GSI的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%91-%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%EF%BC%88DSU"><span class="nav-text">方法１.使用动态系统更新（DSU)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41-%E5%90%AF%E7%94%A8-DSU-%E5%8A%9F%E8%83%BD%E6%A0%87%E5%BF%97"><span class="nav-text">步骤1.启用 DSU 功能标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42-%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">步骤2.安装前的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43-%E5%B0%86%E9%95%9C%E5%83%8F%E6%89%93%E5%8C%85%E4%B8%BAgz%E6%A0%BC%E5%BC%8F"><span class="nav-text">步骤3.将镜像打包为gz格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44-%E7%94%A8adb%E6%8E%A8%E5%88%B0%E6%89%8B%E6%9C%BA%E5%86%85%E7%BD%AE%E5%82%A8%E5%AD%98"><span class="nav-text">步骤4.用adb推到手机内置储存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45-%E5%AE%89%E8%A3%85%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0"><span class="nav-text">步骤5.安装动态系统更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952-%E9%80%9A%E8%BF%87fastbootd%E5%88%B7%E5%85%A5GSI%E9%95%9C%E5%83%8F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">方法2.通过fastbootd刷入GSI镜像（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41-%E9%87%8D%E5%90%AF%E5%88%B0fastboot"><span class="nav-text">步骤1.重启到fastboot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42-%E5%88%B7%E5%85%A5vbmeta-img%E5%81%9C%E7%94%A8AVB%E9%AA%8C%E8%AF%81"><span class="nav-text">步骤2.刷入vbmeta.img停用AVB验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43-%E8%BF%98%E5%8E%9FMIUI%E5%AE%98%E6%96%B9recovery"><span class="nav-text">步骤3.还原MIUI官方recovery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44-%E5%9C%A8fastboot%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BF%9B%E5%85%A5fastbootd%E6%A8%A1%E5%BC%8F"><span class="nav-text">步骤4.在fastboot模式下进入fastbootd模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45-%E5%88%B7%E5%85%A5system%E9%95%9C%E5%83%8F"><span class="nav-text">步骤5.刷入system镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46-%E6%B8%85%E6%A5%9A%E6%95%B0%E6%8D%AE"><span class="nav-text">步骤6.清楚数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A47-%E9%87%8D%E5%90%AF%E7%B3%BB%E7%BB%9F"><span class="nav-text">步骤7.重启系统</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/local-search.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
